#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Oct 27 17:09:30 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=true
